#MyEclipse Usage Data
#Mon Oct 05 00:03:21 IST 2020
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.theming.ui=17
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=4 Oct 2020, 18\:33\:21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=47
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.codetogether.ui=17
bundle/com.genuitec.eclipse.theming.base=18
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipse.monitor=17
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=17
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=47633871
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
editor/sqleditor.editors.SQLEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=18
misc/count=18
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=17
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=17
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=23
bundle/com.genuitec.eclipse.webicons=18
misc/core_version=<unknown>
misc/installmode/stable=0
misc/eclipseVersion/4.7.2.202009020958-RELEASE=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.startup=17
misc/installmode/standalone=0
misc/locale=en_GB
misc/workspace_hash=810591736
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.codetogether.core=17
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.base.mac=-1
